"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rust_client/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "crossbeam_epoch_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "default",
        "lazy_static",
        "std",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.8.2",
    visibility = ["//visibility:private"],
    deps = [
        "@rust_client__autocfg__1_1_0//:autocfg",
    ],
)

# Unsupported target "defer" with type "bench" omitted

# Unsupported target "flush" with type "bench" omitted

# Unsupported target "pin" with type "bench" omitted

# Unsupported target "sanitize" with type "example" omitted

# Unsupported target "treiber_stack" with type "example" omitted

rust_library(
    name = "crossbeam_epoch",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "lazy_static",
        "std",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=crossbeam-epoch",
        "manual",
    ],
    version = "0.8.2",
    # buildifier: leave-alone
    deps = [
        ":crossbeam_epoch_build_script",
        "@rust_client__cfg_if__0_1_10//:cfg_if",
        "@rust_client__crossbeam_utils__0_7_2//:crossbeam_utils",
        "@rust_client__lazy_static__1_4_0//:lazy_static",
        "@rust_client__maybe_uninit__2_0_0//:maybe_uninit",
        "@rust_client__memoffset__0_5_6//:memoffset",
        "@rust_client__scopeguard__1_1_0//:scopeguard",
    ],
)
