"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rust_client/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "grpc",
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=grpc",
        "manual",
    ],
    version = "0.6.2",
    # buildifier: leave-alone
    deps = [
        "@rust_client__base64__0_9_3//:base64",
        "@rust_client__bytes__0_4_12//:bytes",
        "@rust_client__futures__0_1_31//:futures",
        "@rust_client__futures_cpupool__0_1_8//:futures_cpupool",
        "@rust_client__httpbis__0_7_0//:httpbis",
        "@rust_client__log__0_4_17//:log",
        "@rust_client__protobuf__2_8_2//:protobuf",
        "@rust_client__tls_api__0_1_22//:tls_api",
        "@rust_client__tls_api_stub__0_1_22//:tls_api_stub",
        "@rust_client__tokio_core__0_1_18//:tokio_core",
        "@rust_client__tokio_io__0_1_13//:tokio_io",
        "@rust_client__tokio_tls_api__0_1_22//:tokio_tls_api",
    ],
)

# Unsupported target "client" with type "test" omitted

# Unsupported target "server" with type "test" omitted

# Unsupported target "simple" with type "test" omitted
