"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//rust_client/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "tokio_uds",
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=tokio-uds",
        "manual",
    ],
    version = "0.1.7",
    # buildifier: leave-alone
    deps = [
        "@rust_client__bytes__0_4_12//:bytes",
        "@rust_client__futures__0_1_31//:futures",
        "@rust_client__iovec__0_1_4//:iovec",
        "@rust_client__libc__0_2_139//:libc",
        "@rust_client__log__0_3_9//:log",
        "@rust_client__mio__0_6_23//:mio",
        "@rust_client__mio_uds__0_6_8//:mio_uds",
        "@rust_client__tokio_core__0_1_18//:tokio_core",
        "@rust_client__tokio_io__0_1_13//:tokio_io",
    ],
)
